<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About Us</title>
</head>
<link rel="stylesheet" href="/style/style.css"> 
<style>
    .p01{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
    }
    .p02{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px; 
        color: white;
    }
    .ol01{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px; 
        color: white;
    }
    .btn{
        margin: 20px;
        width: 400spx;
        height: 200px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        background-color: cadetblue;
        color: aliceblue;
    }
    h1{
        color: rgb(151,218,27);
        font-family: 'Times New Roman', Times, serif;
        font-size: 72px;
        font-weight: bold;
    }
    p{
        color: rgb(151,218,27);
        background-color: black;
        margin-left: 400px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
    }
    #navbar{
        position: relative;
    }
    #navbar ul{
        display: flex;
    }
    #navbar::before{
        content: "";
        background-color: greenyellow;
        position: absolute;
        height: 135%;
        width: 100%;
        z-index: -1;
        opacity: 0.8;
    }
    #navbar ul li{
        list-style: none;
        font-size: 1.3rem;
    }
    #navbar ul li a{
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }
    #navbar ul li a hover{
        color: rgb(151,218,27);
        background-color: white;
    }
    .social_media{
        border-radius: 200px;
        width: 50px;
        height: 50px;
    }
    footer{
        background-color: rgb(151,218,27);
        font-size: 20px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
    }
    .img01{
        width: 400px;
        height: 250px;
        border-radius: 1000px;
    }
    .social_media_div{
        margin-top: -10px
    }
    .about{
        margin-right: 100px;
    }
</style>
<nav id="navbar">
     <ul>
         <li class="item"><a href="Home.html">Home</a></li>
         <li class="item"><a href="ContactUs.html">Contact Us</a></li>
         <li class="item"><a href="aboutus.html">About Us</a></li>
     </ul>
 </nav>
 <body style="background-image: url(https://cdn11.bigcommerce.com/s-ldaxybx767/images/stencil/original/carousel/34/winter-hps__69765.jpg?c=3);">
    <div class="about" align="left">
        <center>
        <h1>About Us</h1>
            <image class="img01" src="E:\Happy Memoeries\Mushkpuri Top\Mushkpuri.jpeg" 
            alt="Salih in Mushkpuri" align="left">
         </image>
         <div align="center">
         <p>My name is Salih. I am the student of software Engineering at National University of Modern Languages.
            Here, are some profiles of our social media account that attach here. 
            So you can easily contact us and reach to us.</p></div>
        </center>
    </div>
    <div class="social_media_div" align="right">
        <a href="https://www.facebook.com/">
            <image class="social_media" src="facebook.png">
            </image></a><br>
            <br>
            <a href="https://www.instagram.com/">
                <image class="social_media" src="instagram.jpg">
                </image>
            </a><br>
            <br>
            <a href="https://www.twitter.com/">
                <image class="social_media" src="twitter.jpg">
                </image>
            </a><br>
            <br>
            <a href="https://www.snapchat.com/">
                <image class="social_media" src="snapchat.png">
                </image>
            </a><br>
            <br>
    </div>
   
    
    <footer>
        <b>Email:</b>salih.hashmi.1999@gmail.com<br>
        <b>Phone No:</b>0900-78601<br>
    </footer>
    
</body>
</html>