<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Aesthetic Modification</title>

    <style>
        body{
            position:relative;
        }
        h1{
            color: white;
        }
        h4{
            color: white;
            font-size: 25px;
        }
        #navbar{
            position: relative;
        }
        #navbar ul{
            display: flex;
        }
        #navbar::before{
            content: "";
            background-color: greenyellow;
            position: absolute;
            height: 135%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }
        #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            color: rgb(151,218,27);
            background-color: white;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
        }
        .image_left{
            margin-left: 25px;
            margin-right: 20px;
            border-radius: 250px;
        }
        .image_right{
            margin-left: 20px;
            margin-right: 10px;
            border-radius: 250px;
        }
        .btnCart{
            background-color: cadetblue;
            color: black;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 200px;
            height: 50px;
            border-radius: 25px;
        }
        footer{
            background-color: rgb(151,218,27);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>

    <script>
        function alert(){
            window.alert("Body part ordered successfully");
        }
    </script>
</head>
<body style="background-image: 
url(https://th.bing.com/th/id/R.b3eaf706a84574038fe760d4eb8ce53f?rik=9ZeHELqMx%2fDV2A&pid=ImgRaw&r=0&sres=1&sresct=1);">
    <nav id="navbar">
        <ul>
            <li class="item"><a href="Home.html">Home</a></li>
            <li class="item"><a href="ContactUs.html">Contact</a></li>
            <li class="item"><a href="aboutus.html">About us</a></li>
        </ul>
    </nav>
    <h1>Aesthetic Modification</h1>
    <h3 style="color: white;">Aesthetic or cosmetic Modifications:</h3>
    <center>
    <img src="Data/aesthetic.jpg" alt="aesthetic modifications">
</center>
    <p>This kind of modification is generally done to make the vehicle look better and unique. 
        All changes made to the external or internal appearance of the vehicle are termed 
        as aesthetic modifications. However, aesthetic modification or cosmetic modification 
        is not always meant to make visual differences. Sometimes, they also bring significant
         changes in the performance by tweaking the body work. For example, certain body kits 
         provide more stability and better aerodynamics to a car than the stock body.
    </p>
    <hr>

    <img class="image_right" src="Data/bodykit.jpg" alt="body kits" align="right">
    <h4>1.Body kits:</h4>
    <p>
        Body kits are extra body panels that are installed on a vehicle. 
        It changes the shape, size, and appearance of the vehicle. 
        Body kits might consist of wheel fenders, hoods, side skirts, front and 
        rear bumpers, grilles, roof top vents, and spoilers. Although body kits 
        usually change the physical appearance of the cars, they might also affect
         the performance by making alterations to the aerodynamics and the weight 
         of the car.<br>
    </p>
    <center>
        <button class="btnCart" >Add to Cart</button>
    </center>
    <hr>
    
    <img class="image_left" src="Data/paint.jpg" alt="paint job" align="left">
    <h4>2.Paint Jobs:</h4>
    <p>
        Paint jobs are usually referred to the single stage enamel painting done 
        on cars. But “paint job” has a diverse meaning. With different painting 
        processes available in the market, paint jobs can mean anything from a 
        single tone paint scheme to a matte finish paint job to pearlescent paint
        schemes to airbrushing.<br>
    </p>
    <center>
        <button class="btnCart">Add to Cart</button>
    </center>
    <hr>
 
    <img class="image_right" src="Data/decal.jpg" alt="decal works" align="right">
    <h4>3.Decal works:</h4>
    <p>
        Decal work is gaining popularity at a massive rate. Be it a full body wrap 
        or just some minor bits of ornamental changes, more people are considering 
        decals over traditional paint jobs. Pepping up a vehicle with body wraps 
        and decals is considered as a better option as it is hasslefree. It is very
         easy to install, remove, and replace decals and body wraps, and that makes
          it a popular choice.<br>
    </p>
    <center>
        <button class="btnCart">Add to Cart</button>
    </center>
    <hr>
 
    <img class="image_left" src="Data/light.jpg" alt="lights" align="left">
    <h4>4.Lights:</h4>
    <p>
        Installing a new headlamp cluster or tail lamp cluster can make your vehicle 
        look much more appealing.Installing underbody neon lights had been in vogue 
        for quite some time although it has faded out in the past decade.<br>
    </p>
    <center>
        <button class="btnCart">Add to Cart</button>
    </center>
    <hr>
    
    <img class="image_right" src="Data/tinted.jpg" alt="tinted windows" align="right">
    <h4>5.Tinted windows:</h4>
    <p>
        Car window tinting can give a stylish look to your ride and improve 
        visibility by reducing glare.Fans of tinted windows say the darkened
         glass slows fading of interior surfaces due to sunlight exposure.
         They also say tinting helps keep the temperature inside a car cooler.<br>
    </p>
    <center>
        <button class="btnCart">Add to Cart</button>
    </center>
    <hr>


    <img class="image_left" src="Data/windscreen.jpg" alt="wind screen" align="left">
    <h4>6.windscreen:</h4>
    <p>
        Windshields protect the vehicle's occupants from wind and flying debris 
        such as dust, insects, and rocks,and provide an aerodynamically formed 
        window towards the front. UV coating may be applied to screen out harmful
         ultraviolet radiation.
    </p>
    <center>
        <button class="btnCart">Add to Cart</button>
    </center>
    <hr>

    <img class="image_right" src="Data/smoke.jpg" alt="smoked light" align="right">
    <h4>7.Smoked headlights and taillights:</h4>
    <p>
        Smoking headlights and taillights to a car has been very trending to the 
        carmakers who have been trying to enhance their car’s outlook.You can 
        mix up a flavor look when trying to modify your backlights or headlights.
        Sometimes we can see some vehicles exchange high power, which comes slowly 
        through the headlight and backlight beam. But, if you want to reduce some 
        light power, you can smoke your head and backlights so that it makes your 
        car look great from outside.<br>
    </p>
    <center>
        <button class="btnCart">Add to Cart</button>
    </center>
    <hr>

    <img class="image_left" src="Data/dashboard.jpg" alt="dashboard modifications" align="left">
    <h4>8.Dashboard Modification:</h4>
    <P>
        Modifying the dashboard is a great way to personalize your vehicle. 
        Dashboard modifications can help you  monitor your car's performance,
         improve the way in which you interact with your media system, and add 
         some stylish accents to the overall look of the car. <br>
    </P>
    <center>
        <button class="btnCart">Add to Cart</button>
    </center>
    <hr>


    <img class="image_right" src="Data/alloywheels.jpg" alt="allow wheels" align="right">
    <h4>9.Alloy wheels:</h4>
    <p>
        Alloy wheels are a massive visual improvement on the way a car looks, 
        with improved aesthetics often being <br>
        the main reason many car-owners chose to get them. Alloys are often far more stylised and polished<br> 
        than standard steel wheels, giving cars a smarter, better look.
    </p>
    <center>
        <button class="btnCart">Add to Cart</button>
    </center>
    <br>
    <br>
    <br>
    <hr>

    <img class="image_left" src="Data/low.jpg" alt="low height" align="left">
    <h4>10.Lowering car height:</h4>
    <p>
        Lowered cars enjoys a lower centre of gravity, positively affecting the car's handling characteristic and<br>
         stability.When lowering your car, be it with aftermarket coilovers or lowering springs, it will result <br>
         in a stiffer ride, which is beneficial to the car's stability at the expense of some comfort
    </p>
    <center>
        <button class="btnCart">Add to Cart</button>
    </center>
    <hr>

    <img class="image_right" src="Data/sound.jpg" alt="sound system" align="right">
    <h4>11.Bass boosted sound systems:</h4>
    <P>
        Most automobile noises—engine, tires, exhaust, other cars, are in the bass range. That may be one reason to<br> 
        amp-up the bass spectrum in a car radio, to mask these competing bass noises. However, the really extreme<br> 
        bass sounds aren't needed for masking auto and road noise.
    </P>
    <center>
        <button class="btnCart">Add to Cart</button>
    </center>
    <hr>
    <footer>
        <b>Email:</b>salih.hashmi.1999@gmail.com<br>
        <b>Phone No:</b>0900-78601<br>
    </footer>
</body>
</html>