<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact Us</title>
</head>
<link rel="stylesheet" href="/style/style.css"> 
<style>
    .p01{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
    }
    .p02{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px; 
        color: white;
    }
    .ol01{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px; 
        color: white;
    }
    .btn{
        margin: 20px;
        width: 400spx;
        height: 200px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        background-color: cadetblue;
        color: aliceblue;
    }
    #navbar{
        position: relative;
    }
    #navbar ul{
        display: flex;
    }
    #navbar::before{
        content: "";
        background-color: greenyellow;
        position: absolute;
        height: 135%;
        width: 134%;
        z-index: -1;
        opacity: 0.8;
    }
    #navbar ul li{
        list-style: none;
        font-size: 1.3rem;
    }
    #navbar ul li a{
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }
    #navbar ul li a hover{
        color: rgb(151,218,27);
        background-color: white;
    }
</style>
<nav id="navbar">
     <ul>
         <li class="item"><a href="Home.html">Home</a></li>
         <li class="item"><a href="ContactUs.html">Contact Us</a></li>
         <li class="item"><a href="aboutus.html">About Us</a></li>
     </ul>
 </nav>
<h1>Contact Us</h1>
<body style="background-image: url(https://images.unsplash.com/photo-1519515533456-ed9f2c73ca33?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80);">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326.3105247778904!2d73.17535331479935!3d33.51931125307366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dff206d49e3247%3A0xc36973d93ffa92c5!2sInstitute%20of%20Space%20Technology%20(IST)!5e0!3m2!1sen!2s!4v1643988378483!5m2!1sen!2s" width="700" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>