<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    
    <link rel="stylesheet" href="/style/style.css"> 
    <style>
        h1{
            color: white;
        }
        .p01{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
        }
        .p02{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px; 
            color: white;
        }
        .ol01{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px; 
            color: white;
        }
        .btn{
            margin: 20px;
            width: 400spx;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            border-radius: 25px;
            background-color: rgb(151,218,27);
            color: azure;
        }
        #navbar{
            position: relative;
        }
        #navbar ul{
            display: flex;
        }
        #navbar::before{
            content: "";
            background-color: greenyellow;
            position: absolute;
            height: 135%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }
        #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            color: rgb(151,218,27);
            background-color: white;
        }
        #p01{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body style="background-image: url(https://cdn11.bigcommerce.com/s-ldaxybx767/images/stencil/original/carousel/34/winter-hps__69765.jpg?c=3" 
alt="" title="" width="2000" height="700);">

    <nav id="navbar">
        <ul>
            <li class="item"><a href="index.html">Login</a></li>
            <li class="item"><a href="Home.html">Home</a></li>
            <li class="item"><a href="ContactUs.html">Contact Us</a></li>
            <li class="item"><a href="aboutus.html">About Us</a></li>
        </ul>
    </nav>
    <hr style="border: 3px solid black">
    <center><p class="p01">
        While the number of cars on roads in <b>Pakistan</b> is increasing constantly, more <br>and more people are also inclining towards car modification. The primary reason being<br> the urge to get noticed while hitting the tarmac. Car modification helps in making your <br>ride stand apart from the rest of the vehicles. It makes your vehicle vary, both in terms of<br> appearance and performance, from the generic stock vehicles manufactured by<br> the same manufacturers.
    </p></center>
<center><h1 style="font-size: 50px;">
    Modification
</h1></center>
<div>
   <center> 
       <p id="p01">Custom car is passenger <b>vehicle </b>that has been either substantially altered to<br>
         improve its performance,often by altering or replacing the engine and<br>
         transmission;made into a personal<b>"styling" </b>statement,using paint work and<br>
         aftermarket accessories to make the car look unlike any car as developed<br> 
         from the factory ;or some combination of both.
    </p> 
</div>
<center>
    <a href="Performance.html">
    <button class="btn">
        Performance Modification
    </button></a>
    <a href="Functional.html">
    <button class="btn">
        Functional Modification
    </button></a>
    <a href="Aesthetic.html">
    <button class="btn">
        Aesthetic Modification
    </button></a>
</center>
</body>
</html>