<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Login Form</title>

    <style>
        .txtbox{
            width: 400px;
            height: 50px;
            background-color: goldenrod;
        }
        p{
            font-size: 14px;
        }
        form{
            border: 3px solid black;
            margin: 125px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-display: none;
            background-color: gray;
        }
        .btn{
            margin: 20px;
            width: 200px;
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            border-radius: 25px;
            background-color: rgb(151,218,27);
            color: azure;
        }
    </style>
</head>
<body style="background-image:url(https://cdn11.bigcommerce.com/s-ldaxybx767/images/stencil/original/carousel/34/winter-hps__69765.jpg?c=3);">
    <center>
    <form>
        <h1>Tested and Trusted autos</h1>
        <label><b>Email</b></label><br>
        <br>
        <input class="txtbox" autocomplete="off" type="email" name="email" placeholder="Enter your Email" required><br>
        <br>
        <label><b>Password:</b></label><br>
        <br>
        <input class="txtbox" type="password" name="password" placeholder="Enter your password"   required><br>
        <br>
        <a href="Home.html">
            <button class="btn">
                Login
            </button></a>
        <p>if you dont have an account, please <a href="#">click here</a></p>
    </form>
</center>
</body>
</html>