<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tested and Trusted Auto</title>

     <style>
          #title_div{
               margin-bottom: 100px;
               padding: -50px;

          }
          h1{
               color: white;
               font-size: 72px;
          }
          #p01{
               color: black;
               background-color: white;
               font-size: 40px;
               font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               margin-left: 200px;
               margin-right: 200px;
               transition: 200ms ease;

          }
          #q01{
               color: white;
               font-family: 'Times New Roman', Times, serif;
               font-size: 45px;
               font-weight: bold;
          }
          .home{
              border-radius: 150px; 
          }
     </style>

     <script>
          function myScript(){
               document.getElementById('p01').style.backgroundColor='yellow';
               document.getElementById('p01').style.color='green';
               document.getElementById('p01').style.fontFamily='Times New Roman';
               document.getElementById('p01').style.fontsize='72px';    
          }
     </script>
</head>
<body 
style="background-image: url(https://cdn11.bigcommerce.com/s-ldaxybx767/images/stencil/original/carousel/34/winter-hps__69765.jpg?c=3);">
<center>
     <div id="title_div">
     <h1 id="h01">Tested and Trusted Auto</h1>
     <p id="p01" onclick="myScript()">
          We are here to serve you 24/7. </p>
     <q id="q01">Hire for the best desire</q><br>
     <br>
     <a href="Home.html">
          <image class="home"
           src="Data/home01.png"
           width="200" height="200">
          </image></a>
</div>
</center>   
</body>
</html>