<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Performance Modification</title>

    <style>
        body{
            position:relative;
        }
        h1{
            color: white;
        }
        h4{
            color: white;
            font-size: 25px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
        }
        #navbar{
            position: relative;
        }
        #navbar ul{
            display: flex;
        }
        #navbar::before{
            content: "";
            background-color: greenyellow;
            position: absolute;
            height: 135%;
            width: 100%;
            z-index: -1;
            opacity: 0.8;
        }
        #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            color: rgb(151,218,27);
            background-color: white;
        }
        .btnCart{
            background-color: cadetblue;
            color: black;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            width: 200px;
            height: 50px;
            border-radius: 25px;
        }
        .image_left{
            margin-right: 50px;
            border-radius: 250px;
        }
        .image_right{
            margin-left: 20px;
            margin-right: 10px;
            border-radius: 250px;
            margin-top: 25px;
        }
        footer{
            background-color: rgb(151,218,27);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>

</head>
<body style="background-image: url(https://cdn11.bigcommerce.com/s-ldaxybx767/images/stencil/original/carousel/34/winter-hps__69765.jpg?c=3);">
    <nav id="navbar">
        <ul>
            <li class="item"><a href="Home.html">Home</a></li>
            <li class="item"><a href="ContactUs.html">Contact Us</a></li>
            <li class="item"><a href="aboutus.html">About us</a></li>
        </ul>
    </nav>

    <h1>Performance Modification:</h1>
    <p>
        -These days,cars are so hghly developed to meet emissions and fuel-economy standards
        that it's usually not possible to improve over the factory designs.We said "usually"-
        cars are still compromises to cooperate comfort and accessibility standards.we have 
        many bolt-on components that gives you true performance increase without permanent
        modificatons."<br></p>
        <div class="div01" align="left">
        <img class="image_left" src="Data/Wheels.jpg" 
        width="400px" height="200px" align="right">
        <h4>1.Wider Wheels and Tires:</h4>
            <p>
                improved road-holding turn-in precision,and braking.Larger tires improves
                 handling and cornering,due to wider tread faces and stiffer sidewalls.Wider 
                 tires may decrease braking distances on dry pavement.Wider tires may also 
                 increase acceleration,especiallyin very powerful vehicles such as muscle cars.<br>
            </p>
            <div align="center">
                <button class="btnCart" type="button">Add to Cart</button>
            </div>
        </div>
            <hr style="background-color: black;">
            <img class="image_right" src="Data/springs.jpg" alt="spring shocks" 
            width="400px" height="200px" align="left">
            <div class="div02">
            <h4>2.High performance shocks/springs/cil-over springs:</h4>
         <P><b>Advantages:</b><br>
            Tires stay in contact with the road on bumps and at higher speeds.<br>
            <b>Trade-offs:</b><br>
            Ride is stiffer, steering feels rougher.<br>
            The B12 Pro-Kit offered by spring-maker Eibach and shock-maker Bilstein<br> combines springs and shocks that will slightly lower your car's ride height<br> and are tuned to work together. 
    </p>
</div>
<center>
    <button class="btnCart" type="button">Add to Cart</button>
</center>
    <hr style="background-color: black;">

    <img class="image_left" src="Data/rollbars.jpg" alt="anti roll bars" 
    width="400px" height="200px" align="right">
    <h4>3.Larger Anti-roll bars:</h4>
    <P>
        <B>Advantages:</B><br>
        Car stays level with the road, optimizing tire contact patch.<br>
        <b>Trade-offs:</b><br>
        Bumps on one side are transferred to the other side, which makes for a rougher ride.<br>
        </P>
        <br>
        <br>
        <hr style="background-color: black;">

        <img class="image_right" src="Data/mounts.jpg" alt="strut mounts" 
        width="400px" height="200px" align="left">
        <h4>4.Adjustable top strut mounts braces</h4>
        <p><b>Advantages:</b><br>
        Greater alignment range allows fine-tuning for better.<br>
        <b>Trade-offs:</b><br>
        More noise from the road comes through to the car body.
        Along with wider tires and lowered springs, the best way to fine-tune your
            alignment for cornering is to add adjustable top strut mounts, also called camber
                plates, in place of your front suspension's fixed rubber mounts. 
    </p>
    <center>
    <button class="btnCart" type="button">Add to Cart</button>
</center>
    <hr style="background-color: black;">   


    <img class="image_left" src="Data/catalyst.jpg" alt="catalyst-back exhaust" 
    width="400px" height="200px" align="right">
    <h4>5.Larger diameter catalyst-back exhaust:</h4>
    <p>
        <b>advantages:</b><br>
        More efficient high-speed engine operation.<br>
        <b>Trade-offs:</b><br>
        More noice,Potentially.
        High-tech advances in exhaust design mean that opening up 
         your pipes doesn't have to be noisier—that's what APR's "Reflective Sound 
         Cancellation" system promises. It doesn't promise to be cheap, however. 
    </p>
    <center>
        <button class="btnCart">Add to Cart</button>
    </center>
    <hr style="background-color: black;">


    <img class="image_right" src="Data/motormounts.jpg" alt="stiffer motor mounts" 
    width="400px" height="200px" align="left">
    <h4>6.Stiffer motor mounts:</h4>
    <p>
        <b>Advantages:</b><br>
        Better engine response and handling precision.<br>
        <b>trade-offs:</b><br>
        More engine noice and driveline vibration.<br>
        Nissan struggled with driveline mounts when it first introduced the 2003 350Z, trying<br> to balance vibration versus unwanted engine movement.
    </p>
    <center>
        <button class="btnCart">Add to Cart</button>
    </center>
    <hr style="background-color: black;">


    <h4>7.Performance Seat:</h4>
    <image class="image_left" src="Data/seats.jpg" 
    width="400px" height="200px" align="right"></image>
    <P>
    <b>Advantage:</b><br>
    Greater body support for better steering and pedal control.<br>
    <b>Trade-offs:</b><br>
    Bumps that jiggle your insides.<br>
    We've found that firm racing-style seats are surprisingly comfortable if they support you<br> in the right places, but they also have to hold you in place as your car subjects you<br> to g-forces, which means the ride could get a bit uncomfortable. 
    </P>
    <center>
        <button class="btnCart">Add to Cart</button>
    </center>
    <hr style="background-color: black;">


    <img class="image_right" src="Data/brake.jpg" alt="brake pads" 
    width="400px" height="200px" align="left" >
    <h4>8.High-Temperature brake pads:</h4>
    <P><B>Advantage:</B><br>
        Less fade during heavy brake use and faster decleration.<br>
        <B>Trade-offs:</B><br>
        Poorer brake performance when cold or wet,and squealing noise.<br>
        Racing brake pad maker Carbotech offers a high-performance version called the 1521 for <br>street cars.Carbotech also makes a varied array of race and autocross high-temperature<br> pads, but warns of excess noise when they're used on the street.
    </P>
    <center>
        <button class="btnCart">Add to Cart</button>
    </center>
    <hr style="background-color: black;">


    <h4>9.Less restrictive cold-air intake:</h4>
    <img class="image_left" src="Data/air.jpg" alt="air intake" 
    width="400px" height="200px" align="right">
    <P>
        <B>Advantage:</B><br>
        More efficient engine operation,especially at higher speeds.<br>
        <B>trade-offs:</B><br>
        Intake noise and maintenance need increase.<br>
        While the factory air intakes on most cars are designed to keep the engine clean and <br>free-breathing in all conditions, opening up the path with a foam filter that doesn't have a<br> stock bug-catcher airbox lets cooler ambient air help the engine <br>produce slightly more power.
    </P>
    <center>
        <button class="btnCart">Add to Cart</button>
    </center>
    <hr border="5px solid white">


    <img class="image_right" src="Data/stainless steel brake lines.jpg" alt="brake lines" 
    width="400px" height="200px" align="left">
    <h4>10.Stainless-steel braided brake lines:</h4>
    <P><b>Advantage:</b><br>
        Quicker brake responce,less chance of ruptured line.<br>
        <b>Trade-offs:</b><br>
        It could be pricey but is mighty effective.<br>
        By using stainless-steel braided brake lines<br>
        more of the pressure you put on the pedal is transferred to the brake caliper than with a rubber brake line.
    </P>
    <center>
    <button class="btnCart">Add to Cart</button>
</center>
    <hr>

    <footer>
        <b>Email:</b>salih.hashmi.1999@gmail.com<br>
        <b>Phone No:</b>0900-78601<br>
    </footer>

</body>
</html>